AWS_DEFAULT_REGION="us-east-1"
TERRAFORM_S3_BUCKET="s3-bucket-name-here"
TERRAFORM_S3_KEY="terraform-state-key"
TERRAFORM_DYNAMODB_LOCK_TABLE="dynamodb-table-name"

PUBLIC_KEY_PATH="path-to-your-public-key"
PRIVATE_KEY_PATH="path-to-your-private-key"
