TERRAFORM_S3_BUCKET="s3-bucket-name-here"
TERRAFORM_S3_KEY="terraform-state-key"
TERRAFORM_DYNAMODB_LOCK_TABLE="dynamodb-table-name"

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS=""
AWS_REGION="us-east-1"
AWS_DEFAULT_REGION="us-east-1"

TF_VAR_public_key_path="path-to-your-public-key"
