AWS_DEFAULT_REGION="us-east-1"
TERRAFORM_S3_BUCKET="s3-bucket-name-here"
TERRAFORM_S3_KEY="terraform-state-key"
TERRAFORM_DYNAMODB_LOCK_TABLE="dynamodb-table-name"

TF_VAR_public_key_path="path-to-your-public-key"
