# Comma-separated list of full URLs to DAPI nodes for the explorer to connect to.
EXPLORER_DAPI_ADDRESSES={%- for hp_name in groups["hp_masternodes"] +%}http://{{ hostvars[hp_name]["public_ip"] }}:1443{%- if not loop.last %},{% endif %}{% endfor %}

# The hostname or IP address of Dash Core RPC interface.
EXPLORER_CORE_HOST={{ hostvars[groups["wallet_nodes"][0]]["private_ip"] }}

# EXPLORER_CORE_RPC_PORT
# The port number on which Dash Core RPC is listening.
EXPLORER_CORE_RPC_PORT={{ dashd_rpc_port }}

# The username for authentication with Dash Core RPC
EXPLORER_CORE_RPC_USER={{ dashd_rpc_user }}

# The password for authentication with Dash Core RPC
EXPLORER_CORE_RPC_PASSWORD={{ dashd_rpc_password }}

# Testnet Insight API URL
EXPLORER_INSIGHT_API_URL=http://insight.{{ dash_network_name }}.{{ main_domain }}:{{ insight_port }}/insight-api

# Network name
EXPLORER_NETWORK={{ dash_network }}

# TOOD: Create and fund a wallet
EXPLORER_WALLET_PRIVATE_KEY={{ load_testers[inventory_hostname]["wallet"]["private_key"] }}
