---
- name: Set up cloudwatch
  ansible.builtin.include_role:
    name: christiangda.amazon_cloudwatch_agent
  vars:
    cwa_agent_mode: "ec2"
    cwa_conf_json_file_content: "{{ lookup('file', 'cloudwatch.json') | from_json }}"