---

- name: Generate certs
  community.docker.docker_compose:
    project_src: '{{ bundle_path }}'
  when: templates is changed

- name: Pause for 5 seconds to finish writing zip file
  ansible.builtin.pause:
    seconds: 5
