---

- name: create platform explorer container
  docker_container:
    name: platform_explorer
    state: started
    restart_policy: always
    image: '{{ platform_explorer_image }}'
    pull: true
    published_ports: 0.0.0.0:{{ platform_explorer_port }}:{{ platform_explorer_port }}
    container_default_behavior: compatibility
    network_mode: mn_evo_services_default
