[defaults]
host_key_checking = False
gather_timeout = 50
timeout = 50
forks = 20
internal_poll_interval = 0.001

[ssh_connection]
ssh_args = "-o ControlMaster=auto -o ControlPersist=60s"
pipelining = True
retries = 3
