---

- hosts: all
  become: true
  roles:
    - role: kill-network
      when: target == "network"

- hosts: masternodes,seed_nodes
  become: true
  roles:
    - role: kill-platform
      when: target == "platform"
