---

collections:
  - name: community.general
    version: 5.8.0
  
  - name: ansible.utils
    version: 2.6.1

roles:
  - src: geerlingguy.pip
    version: 2.1.0

  - src: geerlingguy.docker
    version: 4.2.2

  - src: kyl191.openvpn
    version: v0.9.1

  - src: Restless-ET.aws-scripts-mon
    version: 1.0.1

  - src: arillso.logrotate
    version: 1.6.1

  - src: geerlingguy.filebeat
    version: 3.4.1
