---

collections:
  - name: ansible.utils
    version: 2.9.0

  - community.docker
    version: 3.4.3

roles:
  - src: geerlingguy.pip
    version: 2.2.0

  - src: geerlingguy.docker
    version: 6.1.0

  - src: geerlingguy.nodejs
    version: 6.1.0

  - src: kyl191.openvpn
    version: v0.9.1

  - src: Restless-ET.aws-scripts-mon
    version: 1.0.1

  - src: arillso.logrotate
    version: 1.6.1

  - src: geerlingguy.filebeat
    version: 3.5.0
