---
# for development

# One of the following variables must be set
# dashmate_branch:   # install dashmate from a branch
# dashmate_version:  # install dashmate using a specific version

dashmate_config_dir: '{{ dashmate_home }}/.dashmate'
dashmate_source_dir: '{{ dashmate_home }}/platform'
dashmate_user: "dashmate"
dashmate_group: "dashmate"
dashmate_api_port: 9000
dashmate_platform_enable: true
dashmate_platform_gateway_ssl_provider: self-signed
dashmate_platform_gateway_ssl_provider_config_zerossl_api_key:
dashmate_platform_tenderdash_pprof_enable: false
dashmate_platform_gateway_log_level: info
dashmate_platform_gateway_max_connections: 5000
dashmate_platform_gateway_listeners_dapi_and_drive_http2_max_concurrent_streams: 100
dashmate_platform_gateway_listeners_dapi_and_drive_wait_for_st_result_timeout: "125s"
dashmate_platform_gateway_max_heap_size_in_bytes: 125000000 # 1 Gb
dashmate_platform_gateway_upstreams_drive_grpc_max_requests: 10000
dashmate_platform_gateway_upstreams_dapi_api_max_requests: 10000
dashmate_platform_gateway_upstreams_dapi_core_streams_max_requests: 100
dashmate_platform_gateway_upstreams_dapi_json_rpc_max_requests: 10000
dashmate_platform_gateway_metrics_enabled: false
dashmate_platform_gateway_metrics_port: 9090
dashmate_platform_gateway_rate_limiter_enabled: true
dashmate_platform_gateway_rate_limiter_docker_image: "envoyproxy/ratelimit:3fcc3609"
dashmate_platform_gateway_rate_limiter_metrics_enabled: false
dashmate_platform_gateway_rate_limiter_metrics_docker_image: "prom/statsd-exporter:v0.26.1"
dashmate_platform_gateway_rate_limiter_metrics_port: 9102
dashmate_platform_gateway_rate_limiter_unit: "minute"
dashmate_platform_gateway_rate_limiter_requests_per_unit: 150
dashmate_platform_dapi_api_docker_deploy_replicas: 1
dashmate_platform_dapi_api_wait_for_st_result_timeout: 120000
dashmate_platform_drive_abci_metrics_enabled: false
dashmate_platform_drive_abci_metrics_port: 29090
dashmate_platform_drive_tenderdash_p2p_flush_throttle_timeout: "100ms"
dashmate_platform_drive_tenderdash_p2p_max_packet_msg_payload_size: 10240
dashmate_platform_drive_tenderdash_p2p_send_rate: 5120000
dashmate_platform_drive_tenderdash_p2p_recv_rate: 5120000
dashmate_platform_drive_tenderdash_p2p_max_connections: 64
dashmate_platform_drive_tenderdash_p2p_max_outgoing_connections: 30
dashmate_platform_drive_tenderdash_mempool_size: 5000
dashmate_platform_drive_tenderdash_mempool_cache_size: 10000
dashmate_platform_drive_tenderdash_mempool_max_txs_bytes: 536870912 # 500Mb, default: 1073741824
dashmate_platform_drive_tenderdash_rpc_max_open_connections: 900
dashmate_platform_drive_tenderdash_consensus_peer_gossip_sleep_duration: "100ms"
dashmate_platform_drive_tenderdash_consensus_peer_query_maj23_sleep_duration: "2s"
dashmate_platform_drive_tenderdash_mempool_timeout_check_tx: "1s"
dashmate_platform_drive_tenderdash_mempool_tx_enqueue_timeout: "10ms"
dashmate_platform_drive_tenderdash_mempool_tx_send_rate_limit: 10
dashmate_platform_drive_tenderdash_mempool_tx_recv_rate_limit: 12
dashmate_platform_drive_tenderdash_mempool_max_concurrent_check_tx: 250
dashmate_platform_drive_tenderdash_rpc_timeout_broadcast_tx: "1s"
dashmate_platform_tenderdash_metrics_port: 36660
platform_drive_validator_set_quorum_llmq_type:
platform_drive_validator_set_quorum_dkg_interval:
platform_drive_validator_set_quorum_active_signers:
platform_drive_validator_set_quorum_rotation:
platform_drive_chain_lock_quorum_llmq_type:
platform_drive_chain_lock_quorum_dkg_interval:
platform_drive_chain_lock_quorum_active_signers:
platform_drive_chain_lock_quorum_rotation:
platform_drive_instant_lock_quorum_llmq_type:
platform_drive_instant_lock_quorum_dkg_interval:
platform_drive_instant_lock_quorum_active_signers:
platform_drive_instant_lock_quorum_rotation:
dashmate_core_rpc_dashmate_password:
dashmate_core_rpc_dapi_password:
dashmate_core_rpc_drive_consensus_password:
dashmate_core_rpc_drive_check_tx_password:
dashmate_core_rpc_tenderdash_password:
platform_drive_grovedb_visualizer_enabled: false
platform_drive_grovedb_visualizer_port: 8083
initial_platform_protocol_version: 1

# Unsafe params. Use only if you understand what you are doing.
dashmate_platform_drive_tenderdash_consensus_unsafe_override_propose_timeout:
dashmate_platform_drive_tenderdash_consensus_unsafe_override_propose_delta:
dashmate_platform_drive_tenderdash_consensus_unsafe_override_vote_timeout:
dashmate_platform_drive_tenderdash_consensus_unsafe_override_vote_delta:


restart_chunk_size: 10
restart_delay_minutes: 10
