---
# for development
platform_branch: v0.24-dev

dashmate_home: /home/dashmate
dashmate_config_dir: '{{ dashmate_home }}/.dashmate'
dashmate_logs_dir: /var/log/dashmate
dashmate_source_dir: '{{ dashmate_home }}/platform'
dashmate_user: "dashmate"
dashmate_group: "dashmate"
dashmate_api_port: 9000
dashmate_platform_enable: true
